# core

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/baat/core/constants/: Constants.java
src/main/java/org/baat/core/transfer/channel/: Channel.java  Direct.java
src/main/java/org/baat/core/transfer/chat/: ChatMessage.java  ChatWSMessage.java  ReplyMessage.java
src/main/java/org/baat/core/transfer/user/: SignupRequest.java  UserCredentials.java  UserInfo.java
src/main/java/org/baat/transfer/user/: SignupRequest.java
