plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.15
targetCompatibility = 1.15

ext {
    springBootVersion = '2.5.2'
    commonsLang3Version = '3.4'
    junitVersion = '4.12'
}

dependencies {
    testImplementation "junit:junit:${project.junitVersion}"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'org.baat'
            artifactId = 'core'
            version = '1.0'

            from components.java
        }
    }
}
