plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

ext {
    springBootVersion = '2.0.5.RELEASE'
    commonsLang3Version = '3.4'
    junitVersion = '4.12'
}

dependencies {
    testImplementation "junit:junit:${project.junitVersion}"
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            groupId = 'org.baat'
            artifactId = 'core'
            version = '1.0'

            from components.java
        }
    }
}
